<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Wifi"
        android:title="Wifi" />

    <item
        android:id="@+id/AddSensor"
        android:title="Add Sensor" />

    <item
        android:id="@+id/Clear"
        android:title="Clear Sensors"
        />
</menu>